#release configuration
#Fri Feb 07 10:55:04 CET 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.dev.org.jahia.se.modules.gemini-ai-prompt\:gemini-ai-prompt=1.0.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.org.jahia.se.modules.gemini-ai-prompt\:gemini-ai-prompt.url=https\://github.com/Jahia/gemini-ai-prompt
project.scm.org.jahia.se.modules.gemini-ai-prompt\:gemini-ai-prompt.connection=scm\:git\:git@github.com\:Jahia/gemini-ai-prompt.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
releaseStrategyId=default
project.scm.org.jahia.se.modules.gemini-ai-prompt\:gemini-ai-prompt.tag=HEAD
project.rel.org.jahia.se.modules.gemini-ai-prompt\:gemini-ai-prompt=1.0.0
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Jahia/gemini-ai-prompt.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jahia.se.modules.gemini-ai-prompt\:gemini-ai-prompt.developerConnection=scm\:git\:git@github.com\:Jahia/gemini-ai-prompt.git
scm.tag=gemini-ai-prompt-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
